---
title: laminar
parent: project
has_children: false
grand_parent: docs

---

## laminar

An attempt to design a cross platform (Windows and Ubuntu) 360 VR Video editor from scratch.
![](https://github.com/envyen/laminar/workflows/Laminar_Windows/badge.svg)

##### Infra
- [x] Cross platform Dependency management - vcpkg
- [x] Github actions for CI/build

##### Features
- [ ] LibAV based decode encode formats
- [ ] Keyframe based reframe animations
- [ ] Video effects
- [ ] Color adjustments
- [ ] Reframe stitched equirectangular
- [ ] Reframe Keyframing
- [ ] Optical Flow based slow motion
- [ ] Slow Motion keyframing
- [ ] Audio support
